# disabletrapdoors

./: pom.xml
.github/: build.yml
.github/workflows/: build.yml  pom.xml
.github/workflows/src/main/: plugin.yml
.github/workflows/src/main/java/com/example/disabletrapdoors/: DisableTrapdoors.java
.github/workflows/src/main/resources/: config.yml  plugin.yml
src/main/java/com/example/disabletrapdoors/: DisableTrapdoors.java
